<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище aeroModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_comp" />
    </Key>
    <Property Name="ID_comp" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Pass_in_trip">
    <Key>
      <PropertyRef Name="trip_no" />
      <PropertyRef Name="date" />
      <PropertyRef Name="ID_psg" />
    </Key>
    <Property Name="trip_no" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="ID_psg" Type="int" Nullable="false" />
    <Property Name="place" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="ID_psg" />
    </Key>
    <Property Name="ID_psg" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="trip_no" />
    </Key>
    <Property Name="trip_no" Type="int" Nullable="false" />
    <Property Name="ID_comp" Type="int" Nullable="false" />
    <Property Name="plane" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="town_from" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="town_to" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="time_out" Type="datetime" Nullable="false" />
    <Property Name="time_in" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pass_in_trip_Passenger">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="1" />
    <End Role="Pass_in_trip" Type="Self.Pass_in_trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="ID_psg" />
      </Principal>
      <Dependent Role="Pass_in_trip">
        <PropertyRef Name="ID_psg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_in_trip_Trip">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="Pass_in_trip" Type="Self.Pass_in_trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="trip_no" />
      </Principal>
      <Dependent Role="Pass_in_trip">
        <PropertyRef Name="trip_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_comp" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="ID_comp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище aeroModelContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pass_in_trip" EntityType="Self.Pass_in_trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pass_in_trip_Passenger" Association="Self.FK_Pass_in_trip_Passenger">
      <End Role="Passenger" EntitySet="Passenger" />
      <End Role="Pass_in_trip" EntitySet="Pass_in_trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_in_trip_Trip" Association="Self.FK_Pass_in_trip_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Pass_in_trip" EntitySet="Pass_in_trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Company" Association="Self.FK_Trip_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>